@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
*
	box-sizing: border-box
	
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
.clearfix:after
	content: ""
	display: block
	clear: both

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto
header
	height: 100vh
	background: url(../img/header-main.jpg) no-repeat
	background-size: cover
.header__logo
	margin-top: 22px
.header__text
	margin-top: 120px
	text-align: center
.arrow-bottom
	display: inline-block
	width: 15px
	height: 15px
	border-right: 3px solid #fff;
	border-bottom: 3px solid #fff;
	transform: rotate(45deg)
.header-img
	display: inline-block
	max-width: 100%
	height: auto
.header__desc
	font-size: em(14px)
	color: #fff
	letter-spacing: 12px
	margin-top: 35px
.arrow-wrap
	text-align: center
	margin-top: 280px
.horizont
	height: 435px
	padding: 70px 0px
	margin-bottom: 55px
.horizont__block
	text-align: center
	color: $main-color
.horizont__title
	font-size: em(27px)
	margin: 0
	padding-bottom: 90px
	position: relative
	&::after
		content: ""
		width: 20px
		height: 2px
		background: $main-color
		position: absolute
		right: 10%
		top: 17%
	&::before
		content: ""
		width: 20px
		height: 2px
		background: $main-color
		position: absolute
		left: 10%
		top: 17%
.horizont__desc
	position: relative
	font-size: em(14px)
	line-height: em(26px)
	margin-bottom: 62px
	font-family: "ralewaylight", sans-serif
	&::after
		content: ""
		position: absolute
		display: inline-block
		width: 22px
		height: 30px
		background: url(../img/Rectangl.png) no-repeat
		left: 50%
		top: -70px
		transform: translate(-50%, 0)
.btn
	text-decoration: none
	padding: 15px 52px
	border-radius: 3px
	color: $main-color
	border: 4px solid $main-color
	font-family: "ralewaysemibold", sans-serif
	font-size: em(18px)
	transition: all .5s
	line-height: em(26px)
	&:hover
		text-decoration: none
		color: $main-color
		box-shadow: 0 0 70px $main-color, 0 0 150px $main-color inset
	&:focus
		text-decoration: none
.DavidHope
	height: 530px
	background: url(../img/Hue_Saturation.png) no-repeat center
	background-size: cover
.DavidHope__content
	padding-top: 150px
	text-align: center
	color: #fff
.DavidHope__title
	font-size: em(25px)
	margin-bottom: 6px
	position: relative
	font-family: "ralewaysemibold", sans-serif
	&::after
		content: ""
		width: 20px
		height: 2px
		background: #fff
		position: absolute
		right: 15%
		top: 51%
	&::before
		content: ""
		width: 20px
		height: 2px
		background: #fff
		position: absolute
		left: 15%
		top: 51%
.DavidHope__desc
	font-size: em(14px)
	margin: 0px 0px 48px
	font-family: "ralewaysemibold", sans-serif
	opacity: .2
.DavidHope__text
	font-size: em(14px)
	line-height: em(26px)
	margin-bottom: 62px
	font-family: "ralewaylight", sans-serif
.horizont__title-fix
	&::after
		right: 32%
		top: 17%
	&::before
		left: 32%
		top: 17%
.cards
	width: 100%
	height: 1060px
.card__forest
	width: 42.8%
	background: url(../img/card1.png) no-repeat 
	background-size: cover
	height: 500px
	position: relative
	cursor: pointer
	float: left
	&:hover
		.card__content
			opacity: 1
.card__content
	position: absolute
	top: 20px
	left: 20px
	right: 20px
	bottom: 20px
	border: 2px solid #5f5c77
	transition: all .5s
	opacity: 0
.card__bonfire
	width: 57.2%
	background: url(../img/card2.jpg) no-repeat 
	background-size: cover
	height: 800px
	float: right
.card__mountains
	width: 42.8%
	background: url(../img/card3.jpg) no-repeat 
	background-size: cover
	height: 560px
	float: left
.card__lake
	width: 27.8%
	background: url(../img/card4.jpg) no-repeat 
	background-size: cover
	height: 260px
	float: left
.card__content
	text-align: center
	padding: 150px 100px
	color: #fff
@import "media" // Всегда в конце
